-----------------------------------------
-- Created and modify by Slewog and Plumes_YT
-----------------------------------------
Locales['en'] = {
	-- General
	['cloakroom'] = 'cloakroom',
	['arbori_clothes_civil'] = 'civil clothes',
	['arbori_clothes_work'] = 'work clothes',
	['veh_menu'] = 'garage',
	['spawn_veh'] = 'press ~INPUT_CONTEXT~ to exit a vehicle',
	['amount_invalid'] = 'invalid amount',
	['press_to_open'] = 'press ~ INPUT_CONTEXT ~ to access the menu',
	['billing'] = 'billing',
	['invoice_amount'] = 'invoice amount',
	['no_players_near'] = 'no players nearby',
	['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
	['comp_earned'] = 'your company has won ~g~$',
	['deposit_stock'] = 'deposit stock',
	['take_stock'] = 'take stock',
	['boss_actions'] = 'bossactions',
	['quantity'] = 'quantity',
	['quantity_invalid'] = '~r~quantity invalid~w~',
	['inventory'] = 'inventory',
	['arbori'] = 'Arbori-culturist',
	['arbori_stock'] = 'Arbori-culturist stock',
	['arbori_actions'] = 'Arbori-culturist actions',
	['have_withdrawn'] = 'you removed :',
	['added'] = 'you added :',
	['not_enough_place'] = 'you have no more room',
	['sale_in_prog'] = 'resale in progress...',
	
	-- Depend to the company
	['arboriculturist_client'] = 'Arbori culturist client',
	['transforming_in_progress'] = 'Apple processing in progress',
	['apple_taken'] = 'You are harvesting apples',
	['press_traitement'] = 'press ~INPUT_CONTEXT~ to process your apples',
	['press_collect'] = 'press ~INPUT_CONTEXT~ to harvest apples',
	['press_sell'] = 'press ~INPUT_CONTEXT~ to sell your products',
	['no_jus_sale'] = 'You have no more or not enough ~r~juice~w~',
	['no_cidre_sale'] = 'You have no more or not enough ~r~cider~w~',
	['not_enough_apple'] = 'You don`t have any more~r~apples~w~',
	['cidre_pop'] = 'great ,  ~g~cider~w~ !',
	['apple_farm'] = 'Harvest apples',
	['no_product_sale'] = 'You have no more products for sale',
	['apple_trait'] = 'Treatment points',
	['apple_sell'] = 'Point of sale',
	['arbori_cloakroom'] = 'Arbori culturist: Headquarters',
	['vehicle_garage'] = 'Exit garage company vehicle',
	['spawn_point'] = 'Spawn point of the vehicle',
	['del_vehicle'] = 'Entrances garage company vehicle',
	['veh_work'] = 'Service Vehicle',
	['glitch'] ='~r~It\'s not good to abuse one\'s work ~w~',
	['on_farm'] ='You can ~g~harvest',
	['exit_zone'] = 'You leave the ~r~area',
	['trait_apple'] = 'You can ~g~transform your apples',
	['sell_farm'] = 'You can ~g~sell',
	['used_jus'] = 'You drank an ~g~apple juice',
	['used_cidre'] = 'You drank a bottle of ~g~cider',
	['used_apple'] = 'You have eaten an ~g~apple',
}
