-----------------------------------------
-- Created and modify by Slewog and Plumes_YT
-----------------------------------------
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['arbori_clothes_civil'] = 'Tenue Civil',
	['arbori_clothes_work'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['arbori'] = 'Arbo-cultureur',
	['arbori_stock'] = 'Stock Arbo-cultureur',
	['arbori_actions'] = ' Actions Arbo-cultureur',
	['have_withdrawn'] = 'Vous avez retiré :',
	['added'] = 'Vous avez ajouté :',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...', 
	 
	-- A modifier selon l'entreprise
	['arboriculturist_client'] = 'client Arbo-cultureur',
	['transforming_in_progress'] = 'Transformation des pommes en cours',
	['apple_taken'] = 'Vous être en train de recolter des pommes',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour traiter vos pommes',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter des pommes',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_jus_sale'] = 'Vous n\'avez plus ou pas assez de ~r~jus~w~',
	['no_cidre_sale'] = 'Vous n\'avez plus ou pas assez de ~r~cidre~w~',
	['not_enough_apple'] = 'Vous n\'avez plus de ~r~pomme~w~',
	['cidre_pop'] = 'Génial, du ~g~cidre~w~ !',
	['apple_farm'] = 'Recolte pommes',
	['no_product_sale'] = 'Vous n\'avez plus de produits à vendre',
	['apple_trait'] = 'Points de traitement',
	['apple_sell'] = 'Point de vente',
	['arbori_cloakroom'] = 'Arbo-cultureur : Siège social',
	['vehicle_garage'] = 'Sortie garage véhicule de société',
	['spawn_point'] = 'Point de spawn du véhicule',
	['del_vehicle'] = 'Entrées garage véhicule de société',
	['veh_work'] = ' Vehicule de services',
	['glitch'] ='~r~C\'est pas bien d abusés de son travail ~w~',
	['on_farm'] ='Vous pouvez ~g~récolter',
	['exit_zone'] = 'Vous sortez de la ~r~zone',
	['trait_apple'] = 'Vous pouvez ~g~transformer vos pommes',
	['sell_farm'] = 'Vous pouvez ~g~vendre',
	['used_jus'] = 'Vous avez bu un ~g~jus pommes',
	['used_cidre'] = 'Vous avez bu une bouteille de  ~g~cidre',
	['used_apple'] = 'Vous avez mangé une ~g~pomme',

}
